# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 2.8

CMakeFiles\OpenAL32.dir\Alc\ALc.obj
 ../OpenAL32/Include/alAuxEffectSlot.h
 ../OpenAL32/Include/alBuffer.h
 ../OpenAL32/Include/alEffect.h
 ../OpenAL32/Include/alError.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alListener.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alSource.h
 ../OpenAL32/Include/alThunk.h
 ../OpenAL32/Include/alu.h
 ../OpenAL32/Include/bs2b.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/ALc.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\ALu.obj
 ../OpenAL32/Include/alAuxEffectSlot.h
 ../OpenAL32/Include/alBuffer.h
 ../OpenAL32/Include/alEffect.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alListener.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alSource.h
 ../OpenAL32/Include/alu.h
 ../OpenAL32/Include/bs2b.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/ALu.c
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/mixer_defs.h
 config.h
CMakeFiles\OpenAL32.dir\Alc\alcConfig.obj
 ../OpenAL32/Include/alMain.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/alcConfig.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\alcDedicated.obj
 ../OpenAL32/Include/alAuxEffectSlot.h
 ../OpenAL32/Include/alEffect.h
 ../OpenAL32/Include/alError.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/alcDedicated.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\alcEcho.obj
 ../OpenAL32/Include/alAuxEffectSlot.h
 ../OpenAL32/Include/alEffect.h
 ../OpenAL32/Include/alError.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/alcEcho.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\alcModulator.obj
 ../OpenAL32/Include/alAuxEffectSlot.h
 ../OpenAL32/Include/alEffect.h
 ../OpenAL32/Include/alError.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/alcModulator.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\alcReverb.obj
 ../OpenAL32/Include/alAuxEffectSlot.h
 ../OpenAL32/Include/alEffect.h
 ../OpenAL32/Include/alError.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/alcReverb.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\alcRing.obj
 ../OpenAL32/Include/alMain.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/alcRing.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\alcThread.obj
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alThunk.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/alcThread.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\backends\dsound.obj
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/dsound.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/backends/dsound.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\backends\loopback.obj
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/backends/loopback.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\backends\mmdevapi.obj
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/backends/mmdevapi.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\backends\null.obj
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/backends/null.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\backends\wave.obj
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/backends/wave.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\backends\winmm.obj
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/backends/winmm.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\bs2b.obj
 ../OpenAL32/Include/bs2b.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/bs2b.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\helpers.obj
 ../OpenAL32/Include/alMain.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/helpers.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\hrtf.obj
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alSource.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/hrtf.c
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/hrtf_tables.inc
 config.h
CMakeFiles\OpenAL32.dir\Alc\mixer.obj
 ../OpenAL32/Include/alAuxEffectSlot.h
 ../OpenAL32/Include/alBuffer.h
 ../OpenAL32/Include/alEffect.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alListener.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alSource.h
 ../OpenAL32/Include/alu.h
 ../OpenAL32/Include/bs2b.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/mixer.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\mixer_c.obj
 ../OpenAL32/Include/alAuxEffectSlot.h
 ../OpenAL32/Include/alEffect.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alSource.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/mixer_c.c
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/mixer_defs.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/mixer_inc.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\mixer_sse.obj
 ../OpenAL32/Include/alAuxEffectSlot.h
 ../OpenAL32/Include/alEffect.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alSource.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/mixer_defs.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/mixer_inc.c
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/mixer_sse.c
 config.h
CMakeFiles\OpenAL32.dir\Alc\panning.obj
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/Alc/panning.c
 config.h
CMakeFiles\OpenAL32.dir\OpenAL32\alAuxEffectSlot.obj
 ../OpenAL32/Include/alAuxEffectSlot.h
 ../OpenAL32/Include/alEffect.h
 ../OpenAL32/Include/alError.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alSource.h
 ../OpenAL32/Include/alThunk.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/OpenAL32/alAuxEffectSlot.c
 config.h
CMakeFiles\OpenAL32.dir\OpenAL32\alBuffer.obj
 ../OpenAL32/Include/alBuffer.h
 ../OpenAL32/Include/alError.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alThunk.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/OpenAL32/alBuffer.c
 config.h
CMakeFiles\OpenAL32.dir\OpenAL32\alEffect.obj
 ../OpenAL32/Include/alEffect.h
 ../OpenAL32/Include/alError.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alThunk.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx-presets.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/OpenAL32/alEffect.c
 config.h
CMakeFiles\OpenAL32.dir\OpenAL32\alError.obj
 ../OpenAL32/Include/alError.h
 ../OpenAL32/Include/alMain.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/OpenAL32/alError.c
 config.h
CMakeFiles\OpenAL32.dir\OpenAL32\alExtension.obj
 ../OpenAL32/Include/alAuxEffectSlot.h
 ../OpenAL32/Include/alBuffer.h
 ../OpenAL32/Include/alEffect.h
 ../OpenAL32/Include/alError.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alSource.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/OpenAL32/alExtension.c
 config.h
CMakeFiles\OpenAL32.dir\OpenAL32\alFilter.obj
 ../OpenAL32/Include/alError.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alThunk.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/OpenAL32/alFilter.c
 config.h
CMakeFiles\OpenAL32.dir\OpenAL32\alListener.obj
 ../OpenAL32/Include/alError.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alListener.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alSource.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/OpenAL32/alListener.c
 config.h
CMakeFiles\OpenAL32.dir\OpenAL32\alSource.obj
 ../OpenAL32/Include/alAuxEffectSlot.h
 ../OpenAL32/Include/alBuffer.h
 ../OpenAL32/Include/alEffect.h
 ../OpenAL32/Include/alError.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alSource.h
 ../OpenAL32/Include/alThunk.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/OpenAL32/alSource.c
 config.h
CMakeFiles\OpenAL32.dir\OpenAL32\alState.obj
 ../OpenAL32/Include/alAuxEffectSlot.h
 ../OpenAL32/Include/alEffect.h
 ../OpenAL32/Include/alError.h
 ../OpenAL32/Include/alFilter.h
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alSource.h
 ../OpenAL32/Include/alu.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/OpenAL32/alState.c
 config.h
CMakeFiles\OpenAL32.dir\OpenAL32\alThunk.obj
 ../OpenAL32/Include/alMain.h
 ../OpenAL32/Include/alThunk.h
 ../include/AL/al.h
 ../include/AL/alc.h
 ../include/AL/alext.h
 ../include/AL/efx.h
 X:/Swift/Source/Engine/lib/openal-soft-1.15.1/OpenAL32/alThunk.c
 config.h
