.PHONY: all lib install uninstall clean veryclean

include make/makefile.lst

DEBUG_OBJDIR = obj/mingw32/debug
RELEASE_OBJDIR = obj/mingw32/release
LIBDIR = lib/mingw32


CC  = gcc

#--------------------------------------#
#-- Check for environment variables ---#

.PHONY: badmingw badspaces

ifdef MINGDIR
MINGDIR_U = $(subst \,/,$(MINGDIR))
MINGDIR_D = $(subst /,\,$(MINGDIR))
else
badmingw:
	@echo Your MINGDIR environment variable is not set!
endif

NULLSTRING :=
SPACE := $(NULLSTRING) # special magic to get an isolated space character

ifneq ($(findstring $(SPACE),$(MINGDIR)),)
badspaces:
	@echo There are spaces in your MINGDIR environment
	@echo variables: please change these to the 8.3 short filename
	@echo version, or move your compiler to a different directory.
endif


# -------- decide what compiler options to use --------
#
WFLAGS = -Wall -W

ifdef PGCC
    OFLAGS = -mcpu=pentium -O6 -ffast-math
else
ifdef PPROONLY
    OFLAGS = -march=i686 -O2 -fomit-frame-pointer -ffast-math
else
ifdef PENTIUMONLY
    OFLAGS = -march=i586 -O2 -fomit-frame-pointer -ffast-math
else
    OFLAGS = -mcpu=pentium -O2 -fomit-frame-pointer -ffast-math
endif
endif
endif

ifdef	DEBUGMODE
	# -------- debugging build --------
	CFLAGS	= -DDEBUGMODE=$(DEBUGMODE) $(WFLAGS) -g
	LFLAGS  = -g
	LDFLAGS = -mwindows -lvorbisfile -lvorbis -logg -laldmd -ldumbd -lalld
	OBJDIR = $(DEBUG_OBJDIR)
	LIB_FILE = $(LIBDIR)/lib$(LIB_DEBUG).a
else
	#	--------	optimised build	--------
	CFLAGS	= $(WFLAGS) $(OFLAGS)
	LDFLAGS = -mwindows -lvorbisfile -lvorbis -logg -laldmb -ldumb -lalleg
	OBJDIR = $(RELEASE_OBJDIR)
	LIB_FILE = $(LIBDIR)/lib$(LIB).a
endif


OBJDIR_D = $(subst /,\,$(OBJDIR))
OBJECTS = $(addprefix $(OBJDIR)/, $(notdir $(patsubst %.c, %.o, $(MODULES))))
EXAMPLES_EXE = $(addprefix examples/, $(notdir $(patsubst %.c, %.exe, $(EXAMPLES))))


all: $(LIB_FILE) $(EXAMPLES_EXE)

lib: $(LIB_FILE)

install: $(LIB_FILE) include/dumbogg.h
	xcopy $(subst /,\,$(LIB_FILE)) $(MINGDIR_D)\lib
	xcopy include\dumbogg.h $(MINGDIR_D)\include

uninstall:
	- del $(MINGDIR_D)\include\dumbogg.h
	- del $(MINGDIR_D)\lib\$(notdir $(LIB_FILE))

CFLAGS += -Iinclude

clean:
	- del $(subst /,\,$(DEBUG_OBJDIR))\*.o
	- del $(subst /,\,$(RELEASE_OBJDIR))\*.o
	- del examples\*.o

veryclean: clean
	- del $(subst /,\,$(LIB_FILE))

$(OBJDIR)/%.o: src/%.c include/dumbogg.h
	$(CC) -c -o $@ $< $(CFLAGS)

examples/%.exe: examples/%.o $(LIB_FILE)
	$(CC) $^ -o $@ $(LDFLAGS)

examples/%.o: examples/%.c include/dumbogg.h
	$(CC) -c $< -o $@ $(CFLAGS)

$(LIB_FILE): $(OBJECTS)
	ar rs $@ $^

