#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

X:/Swift/Source/Engine/lib/zlib-1.2.8/adler32.c
zutil.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/zutil.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/compress.c
zlib.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/zlib.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/crc32.c
stdio.h
-
zutil.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/zutil.h
crc32.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/crc32.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/crc32.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/deflate.c
deflate.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/deflate.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/deflate.h
zutil.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/zutil.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/gzclose.c
gzguts.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/gzguts.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/gzguts.h
stdio.h
-
zlib.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
windows.h
-
errno.h
-

X:/Swift/Source/Engine/lib/zlib-1.2.8/gzlib.c
gzguts.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/gzguts.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/gzread.c
gzguts.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/gzguts.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/gzwrite.c
gzguts.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/gzguts.h
stdarg.h
-

X:/Swift/Source/Engine/lib/zlib-1.2.8/infback.c
zutil.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/zutil.h
inftrees.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/inftrees.h
inflate.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/inflate.h
inffast.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/inffast.h
inffixed.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/inffixed.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/inffast.c
zutil.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/zutil.h
inftrees.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/inftrees.h
inflate.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/inflate.h
inffast.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/inffast.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/inffast.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/inffixed.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/inflate.c
zutil.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/zutil.h
inftrees.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/inftrees.h
inflate.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/inflate.h
inffast.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/inffast.h
inffixed.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/inffixed.h
stdio.h
-

X:/Swift/Source/Engine/lib/zlib-1.2.8/inflate.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/inftrees.c
zutil.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/zutil.h
inftrees.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/inftrees.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/inftrees.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/trees.c
deflate.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/deflate.h
ctype.h
-
trees.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/trees.h
stdio.h
-

X:/Swift/Source/Engine/lib/zlib-1.2.8/trees.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/uncompr.c
zlib.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/zlib.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/zlib.h
zconf.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/zconf.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/zutil.c
zutil.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/zutil.h
gzguts.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/gzguts.h

X:/Swift/Source/Engine/lib/zlib-1.2.8/zutil.h
zlib.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

