#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

X:/Swift/Source/Engine/lib/zlib-1.2.8/test/minigzip.c
zlib.h
X:/Swift/Source/Engine/lib/zlib-1.2.8/test/zlib.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
io.h
-
stdlib.h
-
unix.h
-
windows.h
-
unistd.h
-

zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

zlib.h
zconf.h
/zconf.h

